<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.app</groupId>
  <artifactId>maven-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>maven</name>
  <url>http://maven.apache.org</url>
  <description>Java client library for searching employee directory.</description>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
     <repository>
       <id>github-dot-com</id>
       <name>GitHub dot com Maven Packages</name>
       <url>https://maven.pkg.github.com/AmrutaKawade/maven-library</url>
     </repository>
     <site>
      <id>github.repository</id>
      <name>GitHub Repository</name>
      <url>https://github.com/AmrutaKawade/maven-library.git</url>
     </site>
   </distributionManagement>

   <scm>
                <url>https://github.com/AmrutaKawade/maven-library</url>
                <connection>scm:git://github.com/AmrutaKawade/maven-library.git</connection>
                <developerConnection>scm:git:git@github.com:AmrutaKawade/maven-library.git</developerConnection>
        </scm>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>